# Apache httpd v2.4 minimal configuration
# This can be reduced further if you remove the accees log and mod_log_config
ServerRoot "/usr/local/apache2"
ServerName localhost
ServerAdmin root@localhost

LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule env_module modules/mod_env.so
LoadModule headers_module modules/mod_headers.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule php5_module modules/libphp5.so

AddDefaultCharset UTF-8

<IfModule unixd_module>
    User daemon
    Group daemon
</IfModule>


TypesConfig conf/mime.types

PidFile /var/log/apache2/httpd.pid


# Port to Listen on
Listen *:80

# In a basic setup httpd can only serve files from its document root
DocumentRoot "/var/www"

# Default file to serve
<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

# Access log
#LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
ErrorLog "/var/log/apache2/error.log"
CustomLog "/var/log/apache2/access.log" combined

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>
<FilesMatch "\.ph(p[2-6]?|tml)$">
    SetHandler application/x-httpd-php
</FilesMatch>
<FilesMatch "\.phps$">
    SetHandler application/x-httpd-php-source
</FilesMatch>

# Never change this block
<Directory />
    AllowOverride None
    Require all denied
</Directory>

Alias /gpci/ "/var/www/gpci/"
<Directory "/var/www/gpci">
    Options +Indexes -MultiViews
    AllowOverride None
    Require all granted
</Directory>