[PHP]
engine = On
output_buffering = 4096
default_charset = "utf-8"
default_mimetype = "text/html"
date.timezone = Europe/Paris
file_uploads = On
upload_max_filesize = 16M
max_file_uploads = 20
post_max_size = 16M
display_errors = On
display_startup_errors = On
track_errors = On
html_errors = On
error_reporting = E_ALL
session.use_strict_mode = On
short_open_tag = Off
asp_tags = Off
expose_php = Off
register_globals = Off
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60
zend.enable_gc = On

[CLI Server]
cli_server.color = On

[Pdo_mysql]
pdo_mysql.cache_size = 2000

[mail function]
SMTP = localhost
smtp_port = 25
mail.add_x_header = On

[SQL]
sql.safe_mode = Off

[MySQL]
mysql.allow_local_infile = On
mysql.allow_persistent = On
mysql.cache_size = 2000
mysql.max_persistent = -1
mysql.max_links = -1
mysql.connect_timeout = 60
mysql.trace_mode = Off
mysql.default_socket = /var/lib/mysql/mysql.sock

[Session]
session.save_handler = files
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.bug_compat_42 = On
session.bug_compat_warn = On
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.hash_function = 0
session.hash_bits_per_character = 5
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

[mysqlnd]
mysqlnd.collect_statistics = Off
mysqlnd.collect_memory_statistics = Off